# school

./: pom.xml
src/main/java/com/example/school/: SchoolContentApplication.java
src/main/java/com/example/school/controller/: GreetingController.java  StudentController.java
src/main/java/com/example/school/dao/: StudentDAO.java
src/main/java/com/example/school/model/: Student.java
src/main/java/com/example/school/repository/: StudentRepository.java
src/main/java/com/example/school/serviceImpl/: StudentServiceImpl.java
src/main/java/com/example/school/sevice/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/postgres/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  show.html  students.html
