
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=neverkoa
spring.datasource.password=neverko
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.flyway.enabled=false
server.port = 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000